* {
    font-family: sans-serif;
  }
  
  .navbar-brand {
    font-family:'Garamond';
    font-weight: bold;
    color: black;
  }
  
  .search-bar {
    border-radius: 0px;
    border: 2px solid white;
  }

  header{
    height: 300px;
    position: relative;
    display: block;
  }
  
  .header-image{
    position: absolute;
    width: 30%;
    height: 100%;
    right: 0px;
    background-color: gray;
  }
  
  .header-image img{
    height: 100%;
    width: 60%;
    display: block;
    margin-left: 20%;
    position: absolute;
  }
  
  .title1{
    width: 70%;
    height: 100%;
    min-width: 70%;
    position: absolute;
    top: 15%;
    left: 20%;
  }
  
  .title1 h1{
    padding-top: 50px;
    width: 70%;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
    display: block;
  }
    
  .inner {
    margin: 50px;
    transform: rotate(-45deg);
  }

.content1M{
    background-color: #f2eecc;
    padding: 50px;
}

.content1_image img{
  width: 50%;
  margin-left: 40%;
}

.content1_text {
  margin-right: 20%;
}


.content1_header{
    position: relative;
    font-size: 96px;
    text-align: center;
    background-color: #DFAA5B;
    width: 800px;
    left: 30%;
    border-radius: 30px;
    color: white;
}

.content2{
    padding: 10px;
}

.content2_title{
    font-size: 48px;
    text-align: center;
    border-top: 5px solid #957554;
    border-bottom: 5px solid #957554;
}

.content2_body_text{
    margin:auto;
}

.content2_body_image{
      margin: 50px;
      width: 800px;
}

.content2_body_image {
  padding: auto;
  border: solid 1px black;
}