* {
  font-family: sans-serif;
}

.navbar-brand {
  font-family:'Garamond';
  font-weight: bold;
  color: black;
}

.search-bar {
  border-radius: 0px;
  border: 2px solid white;
}

header {
  text-align: center;
}

.disclaimer {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  padding: 1rem;
  margin-top: 15px;
}

.word {
  padding-top: 4px;
  padding-left: 30px;
}

.pricing {
  padding-top: 2rem;
}