* {
  font-family: sans-serif;
}

.navbar-brand {
  font-family:'Garamond';
  font-weight: bold;
  color: black;
}

.search-bar {
  border-radius: 0px;
  border: 2px solid white;
}

header{
  height: 300px;
  position: relative;
  display: block;
}

.header-image{
  position: absolute;
  width: 30%;
  height: 100%;
  right: 0px;
  background-color: gray;
}

.header-image img{
  height: 100%;
  width: 60%;
  display: block;
  margin-left: 20%;
  position: absolute;
}

.title1{
  width: 70%;
  height: 100%;
  min-width: 70%;
  position: absolute;
  top: 15%;
  left: 20%;
}

.title1 h1{
  padding-top: 50px;
  width: 70%;
  height: 100%;
  margin-left: 10%;
  margin-right: 10%;
  display: block;
}

.inner {
  margin: 50px;
  transform: rotate(-45deg);
}