<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/about-us.css">
  <title>About Us</title>
</head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" style="font-size: 50px; font-weight: normal;" href="home.html">FICO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 fs-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="font-weight: 500;" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  style="font-weight: 500;" href="./about-us.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" style="font-weight: 500;" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Materials
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./money-management.html">Money Management</a></li>
                <li><a class="dropdown-item" href="./investment.html">Investment</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./property.html">Property</a></li>
                <li><a class="dropdown-item" href="./stock.html">Stock Market</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex me-4 search-bar">
              <input class="form-control me-2 ps-5 rounded-3 shadow-sm" type="search" placeholder="Search" aria-label="Search">
              <i class="fa fa-search position-absolute" style="padding-top: 10px; padding-left: 15px;" aria-hidden="true"></i>
          </form>
        </div>
      </div>
    </nav>

  <!-- Header Title -->
  <header class="pb-5 pt-5">
    <h1 class="pb- text-center" style="font-size: 72px;"> <b> About Us</b> </h1>
  </header>

  <!-- Content 1 -->
  <div class="content-1 d-flex pt-5 pb-5" style="background-color: #F2EECC;">
    <div class="images pt-5" style="margin-left: 30%;">
      <img src="../assets/ideation.jpg" alt="" style="border-radius: 36px;" width="250%">
    </div>
    <div class="texts pt-5" style="margin-left: 13%;">
      <h2 class="pb-3"><b>Our Ideation</b></h2>
      <div class="content-paragraph" style="margin-right: 70%;">
        As we know that there are still quite a lot of people in Indonesia who do not understand about financial freedom so we got the idea to provide free and paid education about financial freedom.      </div>
    </div>
  </div>

  <!-- Content 2 -->
  <div class="content-1 pt-5 pb-5">
    <div class="d-flex">
      <div class="texts pt-5">
        <h2 class="pb-3" style="margin-left: 70%;"><b>Our Vision</b></h2>
        <div class="content-paragraph" style="margin-left: 70%;">
          our goal is to create a better now and future life for the many people, to create financially independent for many people and to create many people to meet the needs in life and do not need to be confused financially.        </div>
      </div>
      <div class="images ps-5 pt-5 mt-5" style="margin-right:30%;">
        <img src="../assets/vision.jpg" alt="" style="border-radius: 36px;">
      </div>
    </div>
  </div>

  <!-- Content 3 -->
  
  <div class="content-1 d-flex pt-5 pb-5" style="background-color: #F2EECC;">
    <div class="images pt-5" style="margin-left:30%">
      <img src="../assets/mission.jpg" alt="" class="w-100" style="border-radius: 36px;">
    </div>
    <div class="texts pt-5" style="margin-left: 5%;">
      <h2 class="pb-3"><b>Our Mission</b></h2>
      <div class="content-paragraph" style="margin-right: 70%;">
        Help people to understand there are a lot of ways to make money other than the conventional ways. Help young people understands the value of saving and managing their own finances.        </div>
    </div>
  </div>

  <!-- Journey -->
  <div class="journey pt-5">
    <div class="container">                      
      <div class="row text-center justify-content-center mb-5">
          <div class="col-xl-6 col-lg-8">
              <h2 class="font-weight-bold"><b>Our Journey</b></h2>
              <p class="text-muted">We're very proud of the path we've taken. Explore the history that made us the company we are today.</p>
          </div>
      </div>
  
      <div class="row">
          <div class="col">
              <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                  <div class="timeline-step">
                      <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                          <div class="inner-circle"></div>
                          <p class="h6 mt-3 mb-1">2019</p>
                          <p class="h6 text-muted mb-0 mb-lg-0">Searching for ideas</p>
                      </div>
                  </div>
                  <div class="timeline-step">
                      <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2004">
                          <div class="inner-circle"></div>
                          <p class="h6 mt-3 mb-1">2020</p>
                          <p class="h6 text-muted mb-0 mb-lg-0">Prototype & Design</p>
                      </div>
                  </div>
                  <div class="timeline-step">
                      <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                          <div class="inner-circle"></div>
                          <p class="h6 mt-3 mb-1">2021</p>
                          <p class="h6 text-muted mb-0 mb-lg-0">Coding & Testing</p>
                      </div>
                  </div>
                  <div class="timeline-step">
                      <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2010">
                          <div class="inner-circle"></div>
                          <p class="h6 mt-3 mb-1">2022</p>
                          <p class="h6 text-muted mb-0 mb-lg-0">Final evaluation & Result announced</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <hr>
  <footer class="p-4 ps-5 d-flex justify-content-between">
    <div class="d-flex">
      <h3 class="text-secondary"> <b>FICO</b></h3>
      <p class="text-secondary ps-3 pt-1"> @FICO Financial Course</p>
    </div>
    <div class="social-medias d-flex me-5">
      <i class="fa fa-twitter text-secondary pe-3" style="font-size: 2rem;"></i>
      <i class="fa fa-instagram text-secondary pe-3" style="font-size: 2rem;"></i>
      <i class="fa fa-facebook text-secondary pe-3" style="font-size: 2rem;"></i>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>