<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>FICO Home Page</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" style="font-size: 50px; font-family:serif" href="home.html">FICO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 fs-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="font-weight: 500;" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  style="font-weight: 500;" href="./about-us.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" style="font-weight: 500;" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Materials
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./money-management.html">Money Management</a></li>
                <li><a class="dropdown-item" href="./investment.html">Investment</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./property.html">Property</a></li>
                <li><a class="dropdown-item" href="./stock.html">Stock Market</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex me-4 search-bar">
              <input class="form-control me-2 ps-5 rounded-3 shadow-sm" type="search" placeholder="Search" aria-label="Search">
              <i class="fa fa-search position-absolute" style="padding-top: 10px; padding-left: 15px;" aria-hidden="true"></i>
          </form>
        </div>
      </div>
    </nav>

    <div style="text-align: center;">
        <div style="border: 5,3;">
            <img src="../assets/fico.png" class=" logo" width="20%">
        </div>
        <div>
            <h1>Get Started</h1>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16" style="padding-bottom: 10;">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
              </svg>
        </div>
    </div>

    <div class="content-2 mt-5" style="background-image: url(../assets/home1.png); width: 100%; height: 100%; padding-top:30%;">
      <div class="content-2-text text-center p-5" style="color: white;">
        <h2 style="font-size: 48px;font-weight: 900;">Financial Freedom?</h2>
        <h4 style="font-size: 32px;font-weight: 400; margin-bottom:10%;">Good people. Good thinking. Good Future</h4>
      </div>
    </div>

    <div class="join-now" 
      style="background-color: white;
        border-radius: 8px;
        padding: 3%;
        width: 50%;
        position: absolute;
        left: 25%;
        top: 155%;
        "
    >
      <a href="./services.html" style="text-decoration: none;">
        <div class="join-button rounded text-center p-3" style="background-color: #DFAA5B; color: white;">
          <h2>JOIN NOW</h2>
        </div>
      </a>
    </div>

    <div class="p-5" style="background-color: #B7AF79;">
        <h1 class="text-center p-5" style="font-family:serif; font-size: 56px;">Financial Freedom</h1>
        <div class="container-2 text-center d-flex justify-content-center p-5" style="margin-left: 15%; margin-right:15%">
          <p>
            What exactly is financial freedom? Financial freedom is a concept of which you are free 
            from the effort of earning money. This means that you don't have to worry about any of your daily needs and just enjoy your life free of stress.
          </p> 
        </div>
    </div>

    <!-- Content 3 -->
    <div class="p-5" style="background-color: #F2EECC;">
      <div class="text-center pt-5" style="font-family:serif; font-size: 56px;">
        Importance of Financial Freedom
      </div>
      <div class="pricing d-flex justify-content-evenly p-5">

        <div class="card shadow me-5 ms-5" style="border-radius: 24px; width:24rem;">
          <div class="card-body">
            <div class="container">
              <span class="dot"></span>
              <div style="text-align: center;">
                <img src="../assets/home-list-1.jpg" alt="" class="rounded-circle mb-5" width="30%">
                <h3>Free of Stress</h3>
                <div>
                  Too much stress is never a good thing for your body and mind. By being financially free, you can be rid of this excess stress and live a great life!
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card shadow me-5 ms-5" style="border-radius: 24px; width:24rem;">
          <div class="card-body">
            <div class="container">
              <span class="dot"></span>
              <div style="text-align: center;">
                <img src="../assets/home-list-2.jpg" alt="" class="rounded-circle mb-5" width="30%">
                <h3>Being Healthy</h3>
                <div>
                  Being healthy is hard. Many people cannot achieve this because they don’t have enough time to think about their diet or to exercise. Being financially free means that you have more time to think about your health.                  </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card shadow me-5 ms-5" style="border-radius: 24px; width:24rem;">
          <div class="card-body">
            <div class="container">
              <span class="dot"></span>
              <div style="text-align: center;">
                <img src="../assets/home-list-3.jpg" alt="" class="rounded-circle mb-5" width="30%">
                <h3>Focus on your family</h3>
                <div>
                  Family time is often sacrificed because of work. This leads to many broken family issues. The main concept of financial freedom is that you don’t have to work for you to earn money. This means there will be more time for your family.                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
     <!-- Footer -->
     <hr style="margin: 0;">
     <footer class="p-4 ps-5 d-flex justify-content-between">
       <div class="d-flex">
         <h3 class="text-secondary"> <b>FICO</b></h3>
         <p class="text-secondary ps-3 pt-1"> @FICO Financial Course</p>
       </div>
       <div class="social-medias d-flex me-5">
         <i class="fa fa-twitter text-secondary pe-3" style="font-size: 2rem;"></i>
         <i class="fa fa-instagram text-secondary pe-3" style="font-size: 2rem;"></i>
         <i class="fa fa-facebook text-secondary pe-3" style="font-size: 2rem;"></i>
       </div>    
     </footer>

    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>