<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/investment.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Investment</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" style="font-size: 50px; font-weight: normal;" href="home.html">FICO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 fs-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="font-weight: 500;" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  style="font-weight: 500;" href="./about-us.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" style="font-weight: 500;" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Materials
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./money-management.html">Money Management</a></li>
                <li><a class="dropdown-item" href="./investment.html">Investment</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./property.html">Property</a></li>
                <li><a class="dropdown-item" href="./stock.html">Stock Market</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex me-4 search-bar">
              <input class="form-control me-2 ps-5 rounded-3 shadow-sm" type="search" placeholder="Search" aria-label="Search">
              <i class="fa fa-search position-absolute" style="padding-top: 10px; padding-left: 15px;" aria-hidden="true"></i>
          </form>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="d-flex" style="background-color: #b7af79;">
      <div class="title1">
        <h1 style="font-size: 72px; color: white;"><b>Investment</b></h1>
      </div>

      <div class="header-image">
        <div class="container" style="background-color: gray;">
          <img src="../assets/Save_money--5ec7b85a01d0360016d4909c.png" alt="">
          </div>
      </div>
      
    </header>

    <!-- Content 1 -->
    <div class="content1M">
      <h1 class="p-3 mt-5 mb-5 text-center" style="background-color: #DFAA5B; color: white; margin-left:30%; margin-right:30%; border-radius: 16px">
        <b>Investment</b>
      </h1>

      <div class="content1 d-flex">
        <div class="content1_image">
            <img src="../assets/Investment1.png" alt="">
        </div>
        <div class="content1_text mt-5">
          <h1> What is Investment? </h1>
          <div class="text_content1_text">
            In general, an investment is an asset or item accrued with the goal of generating income or recognition. Investment can also help us in wealth creation. When you invest, you buy assets that you expect to increase in value over time, which can grow your money significantly. This will lead us to a concept called passive income, in which these assets that you have invested will grow over time and give you money without doing anything.          
          </div>
        </div>
      </div>
    </div>

  <!-- Content 2 -->
  <div class="content2 p-5">
    <div class="content2_title">
      Where Should I Invest?
    </div>
    <div class="content2_body d-flex pt-5">
      <div class="content2_body_image text-center">
          <img src="../assets/invest-1.jpg" alt="" width="50%">
          <h3>Gold</h3>
      </div>
      <div class="content2_body_text fs-6" style="margin-right: 25%;">
        Gold is a precious metal that are used in a lot of things. For example, jewelry, electronics and even in medicine. Because of this, gold is rare and very valuable.
      </div>
  </div>

  <div class="content2_body d-flex">
    <div class="content2_body_text fs-6" style="margin-left: 25%;">
      Stock is a concept of buying a certain company's share of ownership. If you buy a stock, it means that you own a certain amount of percentage of that company.
    </div>
    <div class="content2_body_image text-center">
        <img src="../assets/invest-2.png" alt="" width="50%" class="pt-3">
        <h3>Stock</h3>
    </div>
  </div>

  <div class="content2_body d-flex">
    <div class="content2_body_image text-center">
        <img src="../assets/invest-3.jpg" alt="" width="50%">
        <h3>Property</h3>
    </div>
    <div class="content2_body_text fs-6" style="margin-right:25%;">
      Property refers to houses, apartments, lands, etc. This investment has been done for generations and many people have achieved financial freedom because of it.
    </div>
  </div>

  </div>

    <!-- Footer -->
    <hr>
    <footer class="p-4 ps-5 d-flex justify-content-between">
      <div class="d-flex">
        <h3 class="text-secondary"> <b>FICO</b></h3>
        <p class="text-secondary ps-3 pt-1"> @FICO Financial Course</p>
      </div>
      <div class="social-medias d-flex me-5">
        <i class="fa fa-twitter text-secondary pe-3" style="font-size: 2rem;"></i>
        <i class="fa fa-instagram text-secondary pe-3" style="font-size: 2rem;"></i>
        <i class="fa fa-facebook text-secondary pe-3" style="font-size: 2rem;"></i>
      </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
