<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/stock.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Money Management</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" style="font-size: 50px; font-weight: normal;" href="home.html">FICO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 fs-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="font-weight: 500;" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  style="font-weight: 500;" href="./about-us.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" style="font-weight: 500;" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Materials
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Money Management</a></li>
                <li><a class="dropdown-item" href="./investment.html">Investment</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./property.html">Property</a></li>
                <li><a class="dropdown-item" href="./stock.html">Stock Market</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex me-4 search-bar">
              <input class="form-control me-2 ps-5 rounded-3 shadow-sm" type="search" placeholder="Search" aria-label="Search">
              <i class="fa fa-search position-absolute" style="padding-top: 10px; padding-left: 15px;" aria-hidden="true"></i>
          </form>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="d-flex" style="background-color: #b7af79;">
      <div class="title1" style="top: 5%;">
        <h1 style="font-size: 72px; color: white;"><b>Money <br> Management</b></h1>
      </div>

      <div class="header-image">
        <div class="container" style="background-color: gray;">
          <img src="../assets/Plan--5ec7b84e01d0360018d4c0e8.png" alt="">
          </div>
      </div>
      
    </header>


    <h1 class="p-3 mt-5 text-center" style="background-color: #DFAA5B; color: white; margin-left:30%; margin-right:30%; border-radius: 25px">
      <b>Money Management</b>
    </h1>

    <!-- Content 1 -->
    <div class="content-1 d-flex pt-5 pb-5">
      <div class="images pt-5 ps-3" style="margin-left: 25%">
        <img src="../assets/MoneyMana1.png" alt="" class="pt-5 pe-5" style=" border: 1px solid black; border-radius: 36px;" width="200%">
      </div>
      <div class="texts pt-5 ps-5" style="margin-left: 10%;">
        <div class="content-paragraph" style="margin-right: 50%;">
          Stock is worth to invest because of it's high return potential. If you found the next big company or just invest in a big company now, you can expect a great return in a few years. This is because company like these will always be growing and with them growing, so will your share's value. Plus, you will be given a share of the company's profits by the form of dividend. This way, you will have a passive income as a way to achieve financial freedom.
        </div>
      </div>
    </div>

    <!-- Content 2 -->
    <div class="content-1 pt-5 pb-5">
      <div class="d-flex">
        <div class="texts pt-5 me-5">
          <div class="content-paragraph" style="margin-left: 50%;">
            Money management is done by first knowing how much you spend your money and then make a budget. By making a budget, you will be able to allocate some of your earnings to your savings. This act of saving will help you buy important assets so that you will have something to make money without doing anything.          </div>
          </div>
        <div class="images pt-3" style="margin-right: 25%;">
          <img src="../assets/moneyMana2.png" alt="" class="w-100" style="border: black 1px solid; border-radius: 36px;">
        </div>
      </div>
    </div>

    

<div class="d-flex p-5 m-0" style="background-color: #F2EECC;">
    <img src="../assets/learn-more.png" alt="" width="30%">
    <div style="padding-left: 10%;">
        <p class="font-weight-light" style="font-family: serif; font-size: 56px;">
          Learn More About Financial Freedom  with FICO
        </p>
        <button type="button" class="btn btn-warning">Join for $5.99</button>
    </div>
</div>

  <!-- Footer -->
  <hr style="margin:0;">
   <footer class="p-4 ps-5 d-flex justify-content-between">
    <div class="d-flex">
      <h3 class="text-secondary"> <b>FICO</b></h3>
      <p class="text-secondary ps-3 pt-1"> @FICO Financial Course</p>
      </div>
      <div class="social-medias d-flex me-5">
        <i class="fa fa-twitter text-secondary pe-3" style="font-size: 2rem;"></i>
        <i class="fa fa-instagram text-secondary pe-3" style="font-size: 2rem;"></i>
        <i class="fa fa-facebook text-secondary pe-3" style="font-size: 2rem;"></i>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
