<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/property.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Property</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" style="font-size: 50px; font-weight: normal;" href="home.html">FICO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 fs-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="font-weight: 500;" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  style="font-weight: 500;" href="./about-us.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" style="font-weight: 500;" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Materials
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./money-management.html">Money Management</a></li>
                <li><a class="dropdown-item" href="./investment.html">Investment</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./property.html">Property</a></li>
                <li><a class="dropdown-item" href="./stock.html">Stock Market</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex me-4 search-bar">
              <input class="form-control me-2 ps-5 rounded-3 shadow-sm" type="search" placeholder="Search" aria-label="Search">
              <i class="fa fa-search position-absolute" style="padding-top: 10px; padding-left: 15px;" aria-hidden="true"></i>
          </form>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="d-flex" style="background-color: #b7af79;">
      <div class="title1">
        <h1 style="font-size: 72px; color: white;"><b>Property</b></h1>
      </div>

      <div class="header-image">
        <div class="container" style="background-color: gray;">
          <img src="../assets/Welcome--5ec7b8b301d036001ad4f948.png" alt="">
          </div>
      </div>
      
    </header>

    <!-- Content 1 -->
    <div class="content-1 d-flex pt-5 pb-5">
      <div class="images"style="margin-left: 25%; border-radius: 24px; " >
        <img src="../assets/Property1.jpg" alt="" class=" pe-5" style="border-radius: 24px; width: 170%;">
      </div>
      <div class="texts pt-5 ps-5" style="margin-left: 10%;">
        <h2 class="pb-3">Why Invest in Property?</h2>
        <div class="content-paragraph" style="margin-right: 50%;">
          Property refers to a real estate property. This include houses, apartments, office buildings, etc. A propery can have many owners, for example an office building may be owned by several people or even a company because it is very expensive to build.           
        </div>
      </div>
    </div>

    <!-- Content 2 -->
    <div class="content-1 pt-5 pb-5" style="background-color: #FAF8E8">
      <div class="d-flex">
        <div class="texts">
          <h2 class="pb-3 pt-5" style="margin-left: 40%;">What is Property?</h2>
          <div class="content-paragraph" style="margin-left: 40%;">
            Properties are bought because of the steady rise in land prices and building prices. If you have a property near a busy road, or a very strategic places it's prices will go up much-much faster. One of the properties could also be a place for you to live in as a bonus of owning a property.        </div>
          </div>
        <div class="images ps-5 pt-5" style="margin-right: 20%;">
          <img src="../assets/Property2.jpg" alt="" width="100%">
        </div>
      </div>
    </div>



    <!-- Content 3 -->
    <div class="content3">
        <h1 class="text-center pt-5 pb-3">About Property</h1>
        <div class="content3_row d-flex pt-5">
          <div class="content3_col">
            <div class="content3_col_img"><img src="../assets/property-tip-1.jpg" alt=""></div>
            <h3 class="pt-3" style="font-weight: bold;">See the Location</h3>
            <div class="content3_col_text pt-3" style="font-size: 20px;">
              When you are investing by buying a property, you must first see and check the location, is it near a future public transport station, a new mall, etc. All these conveniences will greatly affect the property's price in the future.
            </div>
          </div>
          <div class="content3_col">
            <div class="content3_col_img"><img src="../assets/property-tip-2.jpg" alt=""></div>
            <h3 class="pt-3" style="font-weight: bold;">Know the Developer</h3>
            <div class="content3_col_text pt-3" style="font-size: 20px;">
              Another thing that you must know is the developer of the property. These developer created the property, so if they have a bad track record then the value of your property will also be affected badly in the future.
            </div>
          </div>
          <div class="content3_cols">
            <div class="content3_col_img"><img src="../assets/property-tip-3.png" alt=""></div>
            <h3 class="pt-3" style="font-weight: bold;">Pick a Popular Design</h3>
            <div class="content3_col_text pt-3" style="font-size: 20px;">
              Many people have their own dream places. Because of this there are many designs to choose. But you should pick a more popular design for your investment portfolio. The more popular the design, the more interested people will be to buy your property.
            </div>
          </div>
        </div>
    </div>

    <!-- Footer -->
    <hr>
    <footer class="p-4 ps-5 d-flex justify-content-between">
      <div class="d-flex">
        <h3 class="text-secondary"> <b>FICO</b></h3>
        <p class="text-secondary ps-3 pt-1"> @FICO Financial Course</p>
      </div>
      <div class="social-medias d-flex me-5">
        <i class="fa fa-twitter text-secondary pe-3" style="font-size: 2rem;"></i>
        <i class="fa fa-instagram text-secondary pe-3" style="font-size: 2rem;"></i>
        <i class="fa fa-facebook text-secondary pe-3" style="font-size: 2rem;"></i>
      </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>