<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/services.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Services</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" style="font-size: 50px; font-weight: normal;" href="home.html">FICO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 fs-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="font-weight: 500;" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  style="font-weight: 500;" href="./about-us.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" style="font-weight: 500;" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Materials
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./money-management.html">Money Management</a></li>
                <li><a class="dropdown-item" href="./investment.html">Investment</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./property.html">Property</a></li>
                <li><a class="dropdown-item" href="./stock.html">Stock Market</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex me-4 search-bar">
              <input class="form-control me-2 ps-5 rounded-3 shadow-sm" type="search" placeholder="Search" aria-label="Search">
              <i class="fa fa-search position-absolute" style="padding-top: 10px; padding-left: 15px;" aria-hidden="true"></i>
          </form>
        </div>
      </div>
    </nav>

  <!-- Header Title -->
  <header class="pt-5 pb-5">
    <h1 class="pb-3" style="font-size: 72px;"> <b>Plans and Pricing</b> </h1>
    <p class="fs-3">
      We offer a range of plans for all levels of expertise and <br>
      industries.
    </p>
  </header>

  <!-- Disclaimer -->
  <div style="background-color: #f2eecc;" class="d-flex justify-content-center disclaimer">
    <span class="dot"></span>
    <div class="word">
      <p> <b>
        All plans are royalty-free. <br> 
        You keep what you earn.
      </b></p>
    </div>
  </div>

  <!-- Pricing -->
  <div class="pricing d-flex justify-content-evenly pb-5">
    <div class="card shadow" style="width: 28rem; border-radius: 24px;">
      <div class="card-body">
        <div class="container d-flex">
          <span class="dot" style="background-color: gray;"></span>
          <div class="textes" style="padding-left: 2rem; padding-top: 0.5rem;">
            <h5 class="card-title"><b>Regular</b></h5>
            <h6 class="card-subtitle mb-2 text-muted">Starter Plan</h6>         
          </div>
        </div>
        <hr>
        <ul class="pb-3" style="list-style: none;">
          <li class="pt-5 ps-2"><b>Financial freedom basic guides</b></li>
          <li class="pt-5 ps-2"><b>Money management basics</b></li>
          <li class="pt-5 ps-2"><b>Investment basics</b></li>
          <li class="pt-5 ps-2"><b>Property investment basics</b></li>
          <li class="pt-5 ps-2"><b>Stock market investment basics</b></li>
        </ul>

        <div class="pb-5 pt-5">
          <p class="text-center text-secondary" style="font-size: 12px;">the free package for start learn about financial freedom</p>
        </div>
        
        <div class="price-tag text-center pb-5">
          <h4> <b>Free</b></h4>
          <p class="text-center text-secondary" style="font-size: 12px;">permanently unlocked</p>
        </div>
        <div class="d-grid gap-2 col-5 mx-auto pb-5">
          <button class="btn btn-dark pt-2 pb-2" style="border-radius: 12px;" type="button"><b>Get Started</b></button>
        </div>
      </div>
    </div>
    <div class="card shadow" style="width: 28rem; border-radius: 24px; border: 4px solid #6b7cff; background-color: #d6ecf4;">
      <div class="card-body">
        <div class="container d-flex">
          <span class="dot" style="background-color: gray;"></span>
          <div class="textes" style="padding-left: 2rem; padding-top: 0.5rem;">
            <h5 class="card-title"><b>Platinum</b></h5>
            <h6 class="card-subtitle mb-2 text-muted">Starter Plan</h6>         
          </div>
        </div>
        <hr>
        <ul class="pb-3" style="list-style: none;">
          <li class="pt-5 ps-2"><b>Unlock all financial freedom guides</b></li>
          <li class="pt-5 ps-2"><b>Discussion forum with other members</b></li>
          <li class="pt-5 ps-2"><b>Daily finance news</b></li>
          <li class="pt-5 ps-2"><b>Stock market real-time updates</b></li>
          <li class="pt-5 ps-2"><b>No ads</b></b>
        </ul>

        <div class="pb-5 pt-5">
          <p class="text-center text-secondary" style="font-size: 12px;">the free package for start learn about financial freedom</p>
        </div>
        
        <div class="price-tag text-center pb-5">
          <h4> <b>$150</b></h4>
          <p class="text-center text-secondary" style="font-size: 12px;">permanently unlocked</p>
        </div>
        <div class="d-grid gap-2 col-5 mx-auto pb-5">
          <button class="btn btn-dark pt-2 pb-2" style="border-radius: 12px;" type="button"><b>Get Started</b></button>
        </div>
      </div>
    </div>
    <div class="card shadow" style="width: 27.5rem; border-radius: 24px;">
      <div class="card-body">
        <div class="container d-flex">
          <span class="dot" style="background-color: gray;"></span>
          <div class="textes" style="padding-left: 2rem; padding-top: 0.5rem;">
            <h5 class="card-title"><b>Standart</b></h5>
            <h6 class="card-subtitle mb-2 text-muted">Starter Plan</h6>         
          </div>
        </div>
        <hr>
        <ul class="pb-3" style="list-style: none;">
          <li class="pt-5 ps-2"><b>Financial freedom intermediate guides</b></li>
          <li class="pt-5 ps-2"><b>Discussion forum with ohter members</b></li>
          <li class="pt-5 ps-2"><b>Daily finance news</b></li>
          <li class="pt-5 ps-2"><b>1 month free trial</b></li>
          <li class="pt-5 ps-2"><b>Gold investment materials</b></b>
        </ul>

        <div class="pb-5 pt-5">
          <p class="text-center text-secondary" style="font-size: 12px;">the free package for start learn about financial freedom</p>
        </div>
        
        <div class="price-tag text-center pb-5">
          <h4> <b>$50</b></h4>
          <p class="text-center text-secondary" style="font-size: 12px;">permanently unlocked</p>
        </div>
        <div class="d-grid gap-2 col-5 mx-auto pb-5">
          <button class="btn btn-dark pt-2 pb-2" style="border-radius: 12px;" type="button"><b>Get Started</b></button>
        </div>
      </div>
    </div>
  </div>

  <!-- Separator -->
  <div style="background-color: #b7af79;" class="d-flex justify-content-around disclaimer">
    <div>
      <h3 class="text-center" style="color: white;">
        <b>
          11+ <br>
          Countries
        </b>
      </h3>
    </div>
    <div>
      <h3 class="text-center" style="color: white;">
        <b>
          7500+ <br>
          Active Members
        </b>
      </h3>
    </div>
    <div>
      <h3 class="text-center" style="color: white;">
        <b>
          30% <br>
          Cheaper
        </b>
      </h3>
    </div>
  </div>

  <!-- FAQ -->
  <div class="faq p-5">
    <h2><b>Frequently Asked Questions</b></h2>
    <div class="accordeons pe-5 ps-5">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="font-size: 24px;">
              Can I downgrade to a different plan?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"> 
              Unfortunately, you cant downgrade your current plan to different plan. But you're allow to upgrade your current plan to a better one. </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo" style="font-size: 24px;">
              Can I mix subscription plans within my business?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              Currently, there are no option to mix up your own place due to under development. So stay tune for our next update to that feature.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree" style="font-size: 24px;">
              What payment methods are accepted?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              We accept any online payment such as paypal, alibaba pay, ovo, gopay, and dana. We also accept bank payment from VISA master cards.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour" style="font-size: 24px;">
              Can I cancel my subscription?
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              Yes, you're allowed to cancel any type of subscription before 3 month usage.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <hr>
  <footer class="p-4 ps-5 d-flex justify-content-between">
    <div class="d-flex">
      <h3 class="text-secondary"> <b>FICO</b></h3>
      <p class="text-secondary ps-3 pt-1"> @FICO Financial Course</p>
    </div>
    <div class="social-medias d-flex me-5">
      <i class="fa fa-twitter text-secondary pe-3" style="font-size: 2rem;"></i>
      <i class="fa fa-instagram text-secondary pe-3" style="font-size: 2rem;"></i>
      <i class="fa fa-facebook text-secondary pe-3" style="font-size: 2rem;"></i>
    </div>
  </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>