<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/stock.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Stock Market</title>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand ms-5" style="font-size: 50px; font-weight: normal;" href="home.html">FICO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0 fs-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="font-weight: 500;" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active"  style="font-weight: 500;" href="./about-us.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" style="font-weight: 500;" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Materials
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./money-management.html">Money Management</a></li>
                <li><a class="dropdown-item" href="./investment.html">Investment</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./property.html">Property</a></li>
                <li><a class="dropdown-item" href="./stock.html">Stock Market</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex me-4 search-bar">
              <input class="form-control me-2 ps-5 rounded-3 shadow-sm" type="search" placeholder="Search" aria-label="Search">
              <i class="fa fa-search position-absolute" style="padding-top: 10px; padding-left: 15px;" aria-hidden="true"></i>
          </form>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="d-flex" style="background-color: #b7af79;">
      <div class="title1">
        <h1 style="font-size: 72px; color: white;"><b>Stock</b></h1>
      </div>

      <div class="header-image">
        <div class="container" style="background-color: gray;">
          <img src="../assets/Data_analyse--5ec7b7f601d0360014d4d0d4.png" alt="">
          </div>
      </div>
      
    </header>

    <!-- Content 1 -->
    <div class="content-1 pt-5 pb-5">
      <div class="d-flex">
        <div class="texts">
          <h2 class="pb-3 pt-5" style="margin-left: 40%;"><b>What is Stock?</b></h2>
          <div class="content-paragraph" style="margin-left: 40%;">
            Stock (often called equity) is a document or security that represents the ownership of a certain percentage of a company. This means that the owner of the stock have a right over some of the company's assets and earnings proportional to the owner's quantity of shares.
          </div>
        </div>
        <div class="images ps-5 pt-5">
          <img src="../assets/stock-1.jpg" alt="" class="w-50">
        </div>
      </div>
    </div>

    <!-- Content 2 -->
    <div class="content-1 d-flex pt- pb-5">
      <div class="images"style="margin-left: 25%">
        <img src="../assets/stock-2.jpg" alt="" class="pt-5 pe-5" style="border-radius: 24px; width: 170%;">
      </div>
      <div class="texts pt-3 ps-2" style="margin-left: 10%;">
        <h2 class="pb-3"><b>Why Invest in Stock?</b></h2>
        <div class="content-paragraph" style="margin-right: 50%;">
          Stock is worth to invest because of it's high return potential. If you found the next big company or just invest in a big company now, you can expect a great return in a few years. This is because company like these will always be growing and with them growing, so will your share's value. Plus, you will be given a share of the company's profits by the form of dividend. This way, you will have a passive income as a way to achieve financial freedom.
        </div>
      </div>
    </div>

    <!-- Content 3 -->
    <div class="content-3" style="background-color: #FAF8E8;">
      <div class="content-title text-center pt-5 pb-3">
        <h1>Some Tips on Picking</h1>
        <h1>Great Stocks</h1>
      </div>

      <div class="content-3-list d-flex justify-content-evenly" style="padding-bottom: 10%; padding-left: 20%; padding-right: 20%;">
        <div class="num-title p-5">
          <h4>01/</h4>
          <p class="mt-3">Pick a stock that are from a renowned indexes such as LQ46 and KOMPAS100. These stocks that are inside the indexes have a healthy liquidity and usually are big companies.</p>
        </div>
        <div class="num-title p-5">
          <h4>02/</h4>
          <p class="mt-3"> Pick a stock that are categorized as a blue chip company or has a big market cap. By picking these stocks, you don't have to worry about the value dropping anytime soon because of their big market caps.</p>
        </div>
        <div class="num-title p-5">
          <h4>03/</h4>
          <p class="mt-3">Pick a company that have a healthy financials. Every quarter of the year and anually, public companies must release a financial report, you can read this report and see if it is healthy or not. </p>
        </div>
      </div>
    </div>


    <!-- Footer -->
    <hr style="margin:0">
    <footer class="p-4 ps-5 d-flex justify-content-between">
      <div class="d-flex">
        <h3 class="text-secondary"> <b>FICO</b></h3>
        <p class="text-secondary ps-3 pt-1"> @FICO Financial Course</p>
      </div>
      <div class="social-medias d-flex me-5">
        <i class="fa fa-twitter text-secondary pe-3" style="font-size: 2rem;"></i>
        <i class="fa fa-instagram text-secondary pe-3" style="font-size: 2rem;"></i>
        <i class="fa fa-facebook text-secondary pe-3" style="font-size: 2rem;"></i>
      </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>